# (c) 2026 mrdoge0, Free Software Licensed under GPLv3
# this ebuild is not associated with Mohammad Obeid (original maintainer of Mixtapes).

# Metadata
EAPI=8
inherit python-single-r1
DESCRIPTION='A modern, Linux-first YouTube Music player.'
HOMEPAGE='https://github.com/m-obeid/Mixtapes'
LICENSE='GPL-3'
SLOT='0'
RESTRICT='strip'
PYTHON_COMPAT=( python3_{10..14} )

# USE flags
IUSE='nuitka webkit-gtk strip'
REQUIRED_USE="${PYTHON_REQUIRED_USE}"

# Dependencies
RDEPEND="
    ${PYTHON_DEPS}
    net-libs/nodejs
    >=gui-libs/gtk-4.0
    gui-libs/libadwaita
    webkit-gtk? ( net-libs/webkit-gtk:6 )
    media-libs/gst-plugins-base
    media-libs/gst-plugins-good
    media-libs/gst-plugins-bad
    media-libs/gst-plugins-ugly
    media-video/ffmpeg
    dev-python/pygobject
    >=net-misc/yt-dlp-2026.07.04
    >=dev-python/yt-dlp-ejs-0.8.0[${PYTHON_USEDEP}]
    dev-python/numpy[${PYTHON_USEDEP}]
    dev-python/ytmusicapi[${PYTHON_USEDEP}]
    dev-python/requests[${PYTHON_USEDEP}]
    dev-python/yt-dlp-get-pot[${PYTHON_USEDEP}]
    dev-python/yt-dlp-get-pot-rustypipe[${PYTHON_USEDEP}]
    dev-python/urllib3[${PYTHON_USEDEP}]
    dev-python/mutagen[${PYTHON_USEDEP}]
    dev-python/pillow[${PYTHON_USEDEP}]
    dev-python/pydbus[${PYTHON_USEDEP}]
    =dev-python/StrEnum-0.4.15[${PYTHON_USEDEP}]
    dev-python/mprisify[${PYTHON_USEDEP}]
    strip? ( media-fonts/adwaita-fonts[X] )
"

DEPEND="
    ${RDEPEND}
"

BDEPEND="
    nuitka? ( dev-python/nuitka >=llvm-core/clang-22:* )
    virtual/pkgconfig
"

# all the deps that this repo directly provides: dev-python/yt-dlp-get-pot dev-python/yt-dlp-get-pot-rustypipe dev-python/StrEnum dev-python/mprisify dev-python/nuitka

# this is temporary, normally 9999 (git version) packages should not have a keyword, will remove when mixtapes finally has a proper version.
KEYWORDS='~amd64'

# DL URL
if [[ ${PV} == 9999 ]]; then
    EGIT_REPO_URI='https://github.com/m-obeid/Mixtapes'
    EGIT_BRANCH='main'
    inherit git-r3
else
    #SRC_URI='https://github.com/m-obeid/Mixtapes/archive/refs/heads/main.zip'
    # no proper version of mixtapes yet D:
    die 'what the fuck was this issue my friend?'
fi

# placeholder src_configure
src_configure() {
}

# compile block, here it gets spicy
src_compile() {
    if use nuitka; then
        cd "${S}/src"
        $(echo ${PYTHON_SINGLE_TARGET} | tr _ .) -m nuitka --clang --file-reference-choice=runtime --include-package=ui --include-package=api --include-package=player --include-module=logger --output-filename=mixtapes main.py || die 'Failed to build with Nuitka. Perhaps try without Nuitka?'
    else
        if ! use strip; then
            echo 'Not building with Nuitka, and strip isnt enabled. Nothing to do.'
        else
            echo 'Not building with Nuitka, but strip is enabled. Only stripping the source.'
        fi
    fi

    if use strip; then
        for a in 'aur-package' 'build.sh' 'flake.lock' 'flake.nix' 'README.md' 'requirements.txt' 'requirements-windows.txt' 'screenshots' 'start.bat' 'start.sh' 'test' 'windows' 'fonts'; do
            rm -rvf "${S}/${a}" || die
        done
        mkdir -p "${S}/fonts" || die
        for a in 'AdwaitaMono-Bold' 'AdwaitaMono-BoldItalic' 'AdwaitaMono-Italic' 'AdwaitaMono-Regular' 'AdwaitaSans-Italic' 'AdwaitaSans-Regular'; do
            ln -sf "/usr/share/fonts/Adwaita/${a}.ttf" "${S}/fonts/${a}.ttf" || die
        done
    fi
}

# install block
src_install() {
    mkdir -p "${D}/opt/mixtapes" || die
    mkdir -p "${D}/usr/bin" || die
    mkdir -p "${D}/opt/mixtapes/share/applications" || die
    mkdir -p "${D}/opt/mixtapes/lib/mixtapes" || die
    mkdir -p "${D}/etc/profile.d" || die
    cp -r "${S}/*" "${D}/opt/mixtapes/lib/mixtapes/" || die
    ln -sf "../lib/mixtapes/assets/icons" "${D}/opt/mixtapes/share/icons" || die
    ln -sf "../../lib/mixtapes/com.pocoguy.Muse.desktop" "${D}/opt/mixtapes/share/applications/com.pocoguy.Muse.desktop" || die
    if use nuitka; then
        tee "${D}/usr/bin/mixtapes" <<EOF
#!/bin/bash
# generated by community-made mixtapes ebuild, do not edit
cd /opt/mixtapes/lib/mixtapes
/opt/mixtapes/lib/mixtapes/src/mixtapes \${@}
exit \${?}
EOF
    else
        tee "${D}/usr/bin/mixtapes" <<EOF
#!/bin/bash
# generated by community-made mixtapes ebuild, do not edit
cd /opt/mixtapes/lib/mixtapes
$(echo ${PYTHON_SINGLE_TARGET} | tr _ .) /opt/mixtapes/lib/mixtapes/src/main.py \${@}
exit \${?}
EOF
    fi
    chmod +x "${D}/usr/bin/mixtapes" || die
    ln -sf 'mixtapes' "${D}/usr/bin/muse" || die
    tee "${D}/etc/profile.d/mixtapes.sh" <<EOF
# generated by community-made mixtapes ebuild, do not edit
XDG_DATA_DIRS="\${XDG_DATA_DIRS}:/opt/mixtapes/share"
EOF
}
